{
  "connectionStrings": {
    // Home
    //"RecruitmentManagementConnection": "Server = DESKTOP-BJFCBJ3; Database = DBRecruitmentManagement; Trusted_Connection = True"
    
    // Azure
    "RecruitmentManagementConnection": "Server = y2m14server.database.windows.net; Database = DBRecruitmentManagement; Trusted_Connection = False; User Id = y2m14; Password = P4ssw0rd#0214"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
